<?xml version="1.0" encoding="utf-8"?><!-- activity_home.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_gravity="center"
    tools:context="com.ufrj.escalaiv2.ViewModel.MenuPrincipalActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txtNomeUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="@string/hello"
        android:textSize="20sp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </TextView>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:rowCount="4"
        android:columnCount="2"
        android:layout_gravity="center"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <!--app:layout_constraintTop_toTopOf="parent"-->

        <androidx.cardview.widget.CardView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_margin="10dp"
            app:cardCornerRadius="16dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/md_theme_light_primaryContainer"
                android:text="@string/bloco1"
                android:textColor="#ffffff"
                android:gravity="center" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/md_theme_light_primaryContainer"
                android:text="@string/bloco2"
                android:textColor="#ffffff"
                android:gravity="center" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/md_theme_light_primaryContainer"
                android:text="@string/bloco3"
                android:textColor="#ffffff"
                android:gravity="center" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/md_theme_light_primaryContainer"
                android:text="@string/bloco4"
                android:textColor="#ffffff"
                android:gravity="center" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/md_theme_light_primaryContainer"
                android:text="@string/bloco5"
                android:textColor="#ffffff"
                android:gravity="center" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_column="1"
            android:layout_row="2"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/md_theme_light_primaryContainer"
                android:text="@string/bloco6"
                android:textColor="#ffffff"
                android:gravity="center" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_column="0"
            android:layout_row="3"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/md_theme_light_primaryContainer"
                android:text="@string/bloco7"
                android:textColor="#ffffff"
                android:gravity="center" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_column="1"
            android:layout_row="3"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/md_theme_light_primaryContainer"
                android:text="@string/bloco8"
                android:textColor="#ffffff"
                android:gravity="center" />

        </androidx.cardview.widget.CardView>

    </GridLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_menu" />

</LinearLayout>
